//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {

    .widget.block.block-category-link {
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .submenu-default {
        width: 100%;
        display: inline-block !important;
        [data-content-type='html'] {
            display: inline-block;
            vertical-align: top;
        }
        .nav-static-content {
            display: table-cell;
            vertical-align: top;
        }
        .custom-menu-main {
            .custom-menu-inner {
                display: table-cell;
                vertical-align: top;
                min-width: 200px;
                max-width: 200px;
                padding: 10px 10px 10px 30px;
                border-right: 1px solid #ccc;
                .menu-content {
                    ul {
                        padding: 0;
                    }
                    font-size: 14px;
                    .menu-title {
                        font-weight: bold;
                        a {
                            margin: 10px 0 5px 0;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .custom-menu-main {
        box-shadow: inset 0px 0px 10px 0px #ccc;
    }
    .ammenu-submenu-block.-left.-builder.-root {
        border-top: 1px solid #ADADAD;
    }

    .ammenu-submenu-block.-left {
        >.ammenu-items-list {
            padding: 0 !important;
            .ammenu-item {
                padding: 8px 10px 8px 20px;
            }
        }
        >.ammenu-items-list&+.ammenu-submenu-sidebar {
            >.ammenu-submenu-block.-left {
                &:before {
                    position: absolute;
                    display: inline-block;
                    content: '';
                    -ms-filter: contrast(.3);
                    -webkit-filter: contrast(.3);
                    filter: contrast(.3);
                    top: 0;
                    bottom: 0;
                    left: 0;
                    height: 100%;
                    border-left: 1px solid #e9ecf5 !important;
                }
            }
        }
    }
    .ammenu-submenu-sidebar {
        .ammenu-submenu-block {
            background: #fff !important;
        }
    }
    .nav-static-content {
        background: #EAEAEA !important;
    }
    .ammenu-header-container.page-header {
        background: #fff;
        border-bottom: 1px solid #999;
    }
    .ammenu-nav-sections.-topmenu {
        .ammenu-items {
            display: block;
        }
    }
    .widget.block.block-category-link {
        display: block;
        width: auto;
        margin: 0;
    }
    .ammenu-submenu-block.-builder.-root {
        .ammenu-items-list {
            .ammenu-item {
                width: 100%;
                text-align: left;
            }
        }
    }
    .boqconfigurator-boq-index {
        .column.main {
            .row {
                display: block;
            }
        }
        .accordion {
            img {
                width: 19px;
            }
        }
    }
    .share-txt {
        display: flex;
        align-items: center;
        padding-right: 5px;
        font-weight: 600;
    }
    .a2a_default_style {
        a {
            padding: 0 4px !important;
        }
    }


}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .desktop-only {
        display: none !important;
    }
    .ammenu-nav-sections.-topmenu.-sticky {
        nav.ammenu-main-container {
            padding: 0 40px;
            z-index: 999;
        }
    }
    .ammenu-header-container.page-header {
        .header.content {
            position: relative;
        }
    }
    .page-header {
        .widget.block {
            position: relative;
            margin: 0;
        }
    }
    .home-quick-link-block.mobile-only {
        figure {
            &+div {
                p {
                    font-size: 0;
                }
            }
        }
        a {
            font-size: 6px;
        }
    }

    .ammenu-button.-hamburger {
        position: relative;
        margin: 11px 30px 20px 0;
    }
    .ammenu-tabs-list {
        .ammenu-button.-active {
            font-weight: 500;
            background: #D34C2F !important;
            color: #fff !important;
            font-size: 16px !important;
            font-weight: 400 !important;
        }
        .ammenu-button {
            font-size: 16px !important;
            font-weight: 400 !important;
        }
    }
    .ammenu-nav-sections.-mobile {
        .ammenu-items {
            ul.ammenu-items {
                background: #fff !important;
            }
        }
        .ammenu-items.-root {
            >.ammenu-item {
                >.ammenu-link {
                    padding: 10px 15px;
                }
            }
        }
    }

    body.menuActive {
        #ammenu-header-container {
            .header.content {
                position: fixed;
            }
        }
    }


}

//
//  Tablet
//  _____________________________________________

// This will add styles for tablet devices. When using native media-queries, we recommend wrapping your media-queries with media-width Magento mixins or media-target
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__xl - 1)) {
        // styles for breakpoint >= 768px and < 1440px
    }
}
//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .ammenu-nav-sections.-topmenu.-sticky nav.ammenu-main-container {
        z-index: 999;
    }
    .home-quick-link-block.mobile-only {
        display: none !important;
    }
    .page-wrapper>.breadcrumbs {
        margin: 0 auto 20px !important;
    }
    .ammenu-nav-sections.-topmenu.-sticky nav.ammenu-main-container {
        border-bottom: 1px solid #999;
    }
}
