// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color:#010101,
                    @_link-text-decoration: none,
                    @_link-color-visited: #000,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: #000,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: #000,
                    @_link-text-decoration-active: none
                    );
                }
                &.link.authorization-link a:before,
                &.greet.welcome span:before{
                    content: '';
                    background: url(../images/user-two.svg) no-repeat 0 0;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    padding-right: 26px;
                    margin-top: 7px;
                }
                &.greet.welcome span{
                    padding-left: 25px;
                    width: 85px;
                    max-width: 100%;
                    padding-top: 1px;
                    display: flex;
                    &::before{
                        position: absolute;
                        left: 0;
                        top: 40%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                    }
                    &.not-logged-in::before {
                        background: none !important;
                    }
                }
                &.authorization-link{
                    > a{
                        display: flex;
                    }
                }
            }
        }
    }
    span.logged-in {
        font-size: 11px;
        text-transform: uppercase;
        max-width: 70px;
        display: block;
    }
    .compare.wrapper{
        &:before{
            content: '';
            background: url(../images/compare-two.svg) no-repeat 0 0;
            width: 25px;
            height: 25px;
            display: inline-block;
            padding-right: 28px;
            margin-top: 4px;
        }
        li{
            display: inline-block;
            vertical-align: top;
            line-height: 1;
            position: relative;
            top: -11px;
            color: #000;
        }
    }
    .minicart-wrapper{
        .action.showcart:before{
            background: url(../images/cart-two.svg) no-repeat 0 0;
            width: 25px;
            height: 25px;
            content: "";
        }
        .action.showcart.active:before{
            background: url(../images/cart-two.svg) no-repeat 0 0;
            width: 25px;
            height: 25px;
            content: "";
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
        background: #1C1C1C;
        .block-title {
            font-weight: bold;
            padding: 20px 0 10px;
            font-size: 14px;
            display: grid;
            font-weight: 500;
            a {
                color: #fff;
                text-decoration: none;
            }
            img{
                margin-top:5px;
            }
            span {
                color:#fff;
            }
        }
        .block-content {
            color:#C6C6C6;
            padding-bottom:15px;
            font-size: 14px;
            a{
                color:#C6C6C6;
                font-size: 14px;
                &:hover {
                text-decoration:underline;
                }
            }
            p{
                font-size: 14px;
            }
            li{
            padding:0 0 5px;
            }
        }
        .social-media-link{            
            padding-bottom:10px;
            li{
                display: inline;
                padding: 0 10px;
                a{
                color:#C6C6C6;
                }
                &:first-child{
                    padding-left: 0;
                }
            }
            li{
                .facebook-social-link{
                    font-size: 0;
                    &:before {
                        content: '';
                        background: url(../images/facebook-icone.svg) no-repeat 0 0;
                        height: 23px;
                        width: 13px;
                        color: #000;
                        display: inline-block;
                    }
                    &:hover{
                        filter: invert(40%) sepia(14%) saturate(2196%) hue-rotate(182deg) brightness(95%) contrast(96%);
                    }
                }
                .twitter-social-link{
                    font-size: 0;
                    &:before {
                        content: '';
                        background: url(../images/twitter-icone.svg) no-repeat 0 0;
                        height: 17px;
                        width: 21px;
                        color: #000;
                        display: inline-block;
                    }
                    &:hover{
                        filter: invert(44%) sepia(92%) saturate(401%) hue-rotate(159deg) brightness(102%) contrast(115%);
                    }
                }
                .linkin-social-link{
                    font-size: 0;
                    &:before {
                        content: '';
                        background: url(../images/linkedin-icone.svg) no-repeat 0 0;
                        height: 19px;
                        width: 19px;
                        color: #000;
                        display: inline-block;
                    }
                    &:hover{
                        filter: invert(28%) sepia(98%) saturate(1165%) hue-rotate(173deg) brightness(97%) contrast(89%);
                    }
                }
                .youtub-social-link{
                    font-size: 0;
                    &:before {
                        content: '';
                        background: url(../images/youtube-icone.svg) no-repeat 0 0;
                        height: 19px;
                        width: 28px;
                        color: #000;
                        display: inline-block;
                    }
                    &:hover{
                        filter: invert(19%) sepia(90%) saturate(6499%) hue-rotate(357deg) brightness(95%) contrast(118%);
                    }
                }
                .insta-social-link{
                    font-size: 0;
                    &:before{
                        content: '';
                        background: url(../images/instagram-icone.svg) no-repeat 0 0;
                        height: 19px;
                        width: 19px;
                        color: #000;
                        display: inline-block;
                    }
                    &:hover{
                        filter: invert(29%) sepia(33%) saturate(2159%) hue-rotate(245deg) brightness(98%) contrast(102%);
                    }
                }
            }
        }
    }
    .main-footer-contain-wrapper{
        margin-right: 0px;
    }
    .footer {
        &.content {
            padding-left: 20px;
            padding-right: 20px;
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, #000);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: left;
    }

    .page-header .panel.wrapper,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header .panel.wrapper {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

    .cookie-status-message {
        display: none;
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
                font-size: 30px;
                font-weight: 500;
                color: #000;
            }
        }
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        padding-left: 15px;
        padding-right: 15px;
        border-top:none;
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-footer {
        margin-top: 0;
    }
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
    .copyright{
        padding: 10px 0;
        a {
            font-size: 10px;
        }
    }
    .page-footer .footer-middle{
        .block-title{
            border-top: 1px solid #292929;
            padding-top: 8px;
            position: relative;
            &.first-child{
                border-top: 0;
            }
            &.footer-contact{
                border-top: none;
            }
            &.parent{
                &:after{
                    content: '\e622';
                    font-family: 'luma-icons';
                    position: absolute;
                    right: 5px;
                    top: 10px;
                    color: #fff;
                }
                +  .block-content{
                    display: none;
                }
                &.active{
                    &:after{
                        content: '\e621';
                    }
                    +  .block-content{
                        display: block;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel{
            padding: 0 15px;
            border-width: 0 1px;
            margin-top: 25px;
            display: inline-block;
            float: right;
            width: 105px;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            box-sizing: border-box;
            margin-left: auto !important;
            margin-right: auto !important;
            max-width: 1440px;
            .page-title {
                display: inline-block;
                font-size: 30px;
                font-weight: 600;
                color: #000;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, #000);
            &:after{
                position: absolute;
                left: 100px;
                top: -18px;
            }
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
            position: absolute;
            left: -53px;
            top: 8px;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
                position: relative;
            }
        }

        .greet {
            display: none;
        }
    }
    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 12px;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }

                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: 10px 11px;
        }
    }

    .logo {
        margin: 20px auto 0 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
            margin-top: 0;
            margin-bottom: 20px;
        }
    }

    .page-footer {
        .lib-css(background, #1C1C1C);
        margin-top: auto;
        padding-bottom: @indent__m;
        .block-title{
            font-size: 12px;
            padding: 18px 0 4px;
        }
        .block-content{
            font-size: 12px;
            a{
                font-size: 12px;
            }
            p{
                font-size: 12px;
            }
        }
        .online-payment-options{
            .payment-icon{
                img {
                    width: 45px;
                    height: 20px;
                }
            }
        }
        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }
}
