// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }
    .catalog-product-view{
        .amlabel-position-wrapper{
            top: 18px !important;
            right: -42px !important;
        }
    }
    .rating-wrapper{
        height: 25px;
    }
    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-cms,
    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }
    .category-description{
        // max-width: @layout__max-width;
        img {
            width: 100%;
        }
    }
    .category-banner-section {
        padding: 0;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        z-index: 2;
    }
    .category-view{
        margin-top: -63px;
        .category-banner-section{
            .page-title-wrapper {
                max-width: 1440px;
                margin: 0 auto 15px;
                display:none;
                .page-title{
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    text-transform: capitalize;
                }
            }
            .category-description p{
                color: #000;
                font-size: 16px;
                // max-width: 1440px;
                margin: 0 auto 15px;
                font-weight: 600;
            }
            span{
                text-transform: none;
            }

        }
    }
    .right-solution-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        .content {
        width: 60%;
        align-items: middle;
        vertical-align: middle;
        padding: 10px 0 0;
        font-weight: 600;
        font-size: 18px;
        }
        .action.primary{
        color: #fff;
        background: #000;
        min-width: 180px;
        padding: 8px;
        text-align: center;
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .slick-slider{
        .product-image-container{
            padding-bottom: 15%;
        }
    }

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding-bottom: 100% !important;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }

    //
    //  Product view
    //  -----------------------------------------
    .fotorama__stage{
        margin-bottom: 6px;
    }
    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .product-info-price {
            color: #000;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;
            font-size: 16px;

            .price-box {
                vertical-align: top;
                width: auto;
                display: none;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;
                        display: inline-block;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    .price-label {
                        display: none;
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: 400;
                    text-decoration: line-through;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            float: left;
            padding-bottom: @indent__s;
            text-align: left;
            vertical-align: top;
            display: flex;
            padding-top: 4px;
            font-size: 1.3rem;
            margin-left: -11px;
        }

        .stock {
            margin: 0 14px 3px;

            &.available{
                text-transform: uppercase;
                color: #000;
                font-size: 1.3rem;
            }
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    padding: 0 0 10px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            clear: both;
            padding-top: 0;
        }
        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }

        .select-option {
            max-width: 50%;
            padding-bottom: 21px;
            .select-finish{
                font-weight: 500;
                text-transform: uppercase;
                font-size: 16px;
            }
        }
        .product-shipping-info{
            padding-top: 25px;
            width: 100%;
            ul{
                padding: 0;
                background: #F7F7F7;
                margin: 20px 0;
                li{
                    display: inline-block;
                    padding: 12px 13px;
                    margin-bottom: 0;
                    vertical-align: text-top;
                    .product-shipping-title{
                        padding-left: 4px;
                    }
                    .product-refunds-title{
                        padding-left: 10px;
                    }
                    .return-image{
                        padding-left: 10px;
                    }
                    .wrapper{
                        display: flex;
                        > span{
                            margin-left: 6px;
                            margin-right: 3px;
                            font-weight: 600;
                        }
                        img{
                            height: 20px;
                        }

                    }
                }
            }
        }
    }

    .product-options-wrapper {
        .fieldset {
            &:focus {
                box-shadow: none;
            }
        }

        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
        .field {
            .note.mage-error {
                color: @error__color;
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        color: #000;
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 28px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        .fieldset:last-child{
            margin-bottom: 0;
        }
        .fieldset{
            .field.qty {
                margin: 0 0 20px;
                display: flex;
                float: left;
                padding-right: 20px;
                label{
                    font-weight: 500;
                    padding-right: 10px;
                    margin-top: 9px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }

        .input-text.qty {
            text-align: center;
            width: 70px;
            height: 38px;
            border-radius: 5px;
        }
        .action.tocart {
            padding: 9px 17px;
            vertical-align: top;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            float: left;
            &:hover{
                color: #000;
            }
            span{
                vertical-align: text-bottom;
            }
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: left;

        .action.tocompare {
            span{
                vertical-align: text-bottom;
            }
            &:before{
                content: '';
                border: 1px solid #000;
                width: 20px;
                height: 20px;
                display: inline-block;
                margin-right: 8px;
                vertical-align: text-bottom;
                border-radius: 2px;
                font-size: 20px;
                padding-right: 20px;
            }
            &.compare-active:before{
                content: '\f14a';
                font-family: 'FontAwesome';
                margin-right: 0;
                vertical-align: baseline;
                border: none;
            }
        }
        .action.towishlist{
            display: none;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    right: initial;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .product.info.detailed{
        .product{
            &.items{
                .item.title{
                    float: none;
                    a:after{
                        display: block;
                    }
                }
                .item.content{
                    margin-top: 0;
                    padding: 20px;
                    float: none;
                    margin-left: 0px;
                }
            }
        }
    }

    //
    //  Accordion pdp page
    //  ---------------------------------------------

        .product.data.items{
            >.item.title{
                >.switch{
                    .counter{
                        color: #000;
                    }
                }
            }
        }
        .product.info.detailed{
            .additional-attributes{
                tr{
                    th{
                        background: none;
                    }
                }
                tbody>tr>td{
                    text-align: left;
                }
            }
        }

    //
    //  Cross Selling Banner
    //
        .catlog-banner {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            .action.primary {
                min-width: 150px;
                margin-left: 15px;
            }
        }

    //
    //  Add To Wishlist
    //
    .page-product-configurable{
        .towishlist {
            display: none !important;
        }
    }

    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                font-size: 24px;
                font-weight: 500;
            }
        }
    }

    div#totalPrice {
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
    }

    a#multiple_add-to-cart{
        font-size: 16px;
        padding: 10px 40px;
    }

    .compare.wrapper {
        .counter.qty{
            top: 4px;
            right: -4px;
            background: #1980d4;
            color: #fff;
            line-height: 24px;
            height: 22px;
            border-radius: 20px;
            display: inline-block;
            margin: 3px 0 0;
            min-width: 22px;
            overflow: hidden;
            padding: 0 3px;
            text-align: center;
            white-space: normal;
            position: absolute;
            font-size: 10px;
            font-weight: 500;
            &.no-display {
                display: none;
            }
            .wrapper a {
                font-size: 0;
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
    .category-view{
        margin-bottom: 0px;
        margin-top: -33px;
    }
    .category-cms,
    .category-image,
    .category-description {
        margin-bottom: 0;
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
    .category-view{
        margin-bottom: 0px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view{        
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    width: 22.66666667%;
                }
            }
            .products-related{
                margin: 30px 0 0;
            }
            .product-item-info{
                border: none;
                padding: 25px;
            }
        }
    }
    .product-info-main {
        float: right;
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom,0);
                font-size: 24px;
                font-weight: 500;
            }
        }
        .product-info-stock-sku{
            float: right;
            text-align: right;
            font-size: 14px;
        }
        .product{
            &.attribute{
                &.overview{
                    margin: 0;
                }
            }
        }
        .stock{
            &.available{
                font-size: 14px;
            }
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 75%;
            height: 40px;
            font-size: 20px;
        }
    }
    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                    font-weight: 500;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product.media {
        margin-bottom: 7%;
    }

    .page-layout-1column {
        .product-info-main {
            width: 42%;
        }

        .product.media {
            width: 55%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                .control {
                    width: 80%;
                }
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
    .product-info-main{
        .address-check-container{
            .address-pdp-box {
                float: left;
                width: 45%;
            }
        }
    }
    .product-shipping-info{
        padding-top: 25px;
        width: 93%;
    }
    a#multiple_add-to-cart {
        font-size: 19px;
    }

    .table-comparison{
        tbody {
            >tr {
              &:first-child {
                  >td.cell.product.attribute {
                    .attribute {
                        &:first-child {
                        font-size: 18px;
                        }
                    }
                  }
                }
            }
        }
        .cell{
            .product-item-name{
                a{
                    font-size: 18px;
                }
            }
            .price-box{
                .price-wrapper {
                    .price{
                        font-size: 18px;
                    }
                }
            }
            &.label{
                .attribute.label{
                    font-size: 18px;
                }
                &.product {
                    span{
                        font-size: 18px;
                    }
                }
            }
        }
    }

}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render 'overflow-x' rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;
        tbody {
            >tr {
              &:first-child {
                  >td.cell.product.attribute {
                    .attribute {
                        &:first-child {
                        font-weight: 600;
                        font-size: 16px;
                        }
                    }
                  }
                }
            }
        }

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }
                &.product{
                    span{
                        position: unset;
                        font-size: 16px;
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                    font-size: 16px;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            .product-item-name{
                a{
                    font-size: 16px;
                }
            }
            .price-box{
                .price-wrapper {
                    .price{
                        font-size: 18px;
                    }
                }
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-content{
            .actions-toolbar{
                .primary{
                    width: 60%;
                }
            }
        }
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item{
            .product-item-name {
                margin-left: 22px;
            }
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
            .secondary{
                text-align: center;
                margin-left: 5px;
                a{
                    margin-top: 8px;
                    color: #000;
                    font-size: 13px;
                    text-decoration: underline;
                }
            }
            .primary{
                .action{
                    width: 100%;
                }
            }
        }

        .action.primary {
            background: #000;
            border: 4px solid #000;
            color: #fff;
            padding: 2px 30px;
            font-size: 14px;
            &:hover{
                background: #000;
                border: 2px solid #000;
                color: #fff;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
    .product-info-main{
        .product-info-price{
            .price-box{
                padding-top: 13px;
            }
        }
        .product-add-form{
            .box-tocart{
                bottom: 0;
                background: #fff;
                position: fixed;
                width: 100%;
                z-index: 2;
                box-shadow: 0 0 10px;
                padding-left: 15px;
                padding-top: 20px;
                margin-left: -10px;
            }
        }
    }
    .box-tocart{
        .action.tocart{
            min-width: 65%;
        }
    }
    .block.related{
        .block-title.title{
            strong {
                font-size: 20px;
                color: #000;
                line-height: 1.5;
            }
            &:before{
                margin-top: 10%;
            }
            &:after{
                margin-top: 10%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .sidebar {
        .product-items {
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    line-height: unset;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    width: auto;
                }
            }
        }

        .block-compare {
            .action {
                &.delete {
                    left: 0;
                    right: initial;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper {
        display: none;
    }

    .catalog-product_compare-index {
        .columns {
            .column {
                &.main {
                    flex-basis: inherit;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        margin: 0;
        padding: 0;
        list-style: none none;
        margin-top: 29px;
        padding: 0 30px;
        display: flex;

        .action.compare {
            line-height: 1.3;
            display: inline-block;
            font-weight: 400;
            margin-top: 8px;
            font-size: 12px;
            text-transform: uppercase;
            color: #010101;
            padding: 0 10px;
            &:hover{
                color: #010101;
                text-decoration: none;
            }
            .lib-link(
                @_link-color: #000,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);
            color: #fff;
            position: absolute;
            top: 3px;
            right: 77px;
            background: #1980D4;
            border: 1px solid #1980D4;
            border-radius: 50%;
            min-width: 22px;
            height: 22px;
            line-height: 20px;
            text-align: center;
            font-size: 10px;
            .no-display {
                display: none;
            }
        }
    }

    //
    //  Accordion pdp page
    //  ---------------------------------------------
    .product.data.items{
        >.item.title{
            >.switch{
                font-size: 16px;
                color: #000;
                background: none;
                border:0;
                border-bottom: 1px solid #C4C4C4;
                padding: 1px 20px;
                &:hover{
                    color: #000;
                    background: none;
                }
            }
            &:last-child{
                >.switch{
                    border-bottom: 1px solid #ccc;
                }
            }
            &.active{
                >.switch{
                    font-weight: 600;
                    font-size: 16px;
                }
            }
        }
        >.item.content{
            border: none;
        }
    }

    .block-content.content{
        .block-actions {
            display: none;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        text-align: center;
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }
        .field.choice {
            left: 0;
            top: 2px;
            text-align: center;
            padding-top: 20px;
            input{
                width: 20px;
                height: 20px;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
        .block-title.title{
            strong{
                font-size: 32px;
                color: #000;
            }
            &:before{
                content: '';
                background: url(../images/Rectangle-right-one.svg) no-repeat 0 0;
                width: 50px;
                height: 2px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                transform: rotate(180deg);
            }
            &:after{
                content: '';
                background: url(../images/Rectangle-right.svg) no-repeat 0 0;
                width: 50px;
                height: 2px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
}
