// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .zipaddress-modal-popup{
        &.modal-popup{
            &._inner-scroll {
                .modal-content {
                    overflow-y: visible;
                }
            }
            .modal-footer {
                padding-top:8px;
            }
            .modal-inner-wrap{
                width:634px;
                max-width: 100%;
                margin:0 auto;
                transform: translateY(-50%);
                top: 50%;
                h1{
                    display: none;
                }
            }
            &.modal-slide{
                .modal-footer {
                    border:none;
                    text-align: center;
                }
                .modal-content{
                    padding-bottom: 0;
                }
            }
        }
    }
    .wk-right-loc-field{
        float: left;
        z-index: 9;
        position: relative;
        margin-top: 3px;
        margin-bottom: 0;
        display: flex;
        .control{
            &.loc-control {
                position: relative;
                margin-right: 6px;
                max-width: 180px;
                width:100%;
                padding-top: 2px;
                #zipaddress {
                    padding: 0 21px;
                    height: 24px;
                    border-radius: 2px;
                    &::placeholder {
                        font-size: 12px;
                        top: 3px;
                        position: absolute;
                        color: #4B5669;
                        left: 21px;
                    }
                }
                .wk-pincode-img {
                    left: 6px;
                    position: absolute;
                    top: 8px;
                }

            }
        }
        .track-order {
            width: 160px;
            position: relative;
            padding: 1px;
            margin-right:10px;
            margin-top: 1px;
            .btn-track {
                background: none;
                border: 1px solid #fff;
                color: #fff;
                font-size: 11px;
                padding: 3px 6px 2px 7px;
                border-radius: 0;
                display: flex;
                width:115px;
                font-weight: 400;
                box-sizing: border-box;
                img {
                    width: 17px;
                    margin-right: 6px;
                    margin-top: 1px;
                }
            }
        }
    }
    .header.content{
        .wk-right-loc-field{
            display: none;
        }
    }

    .wk-logo-div {
        width: 90%;
        margin: 0 auto 10px auto;
        border-bottom: 1px solid #adadad;
        padding: 10px 15px;

        p {
            font-weight: 300;
            color: #000000;
        }

        .wk-logo-img {
            margin-bottom: 20px;
        }
    }

    .wk-submit-code {
        p {
            font-size: 18px;
            color: #000;
            font-weight: 400;

        }

        #zipaddressinp {
            width: 95%;
            margin: 10px auto;
            padding: 18px;
            font-size: 16px;
            color:#000;
            font-weight: 500;
            border-radius: 5px;
            &::placeholder {
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
    .zipaddress-modal-popup{
        .modal-footer {
            border:none;
             height: 180px;
            background: url(../images/wk-footer-desktop.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom;
            overflow: visible;
            position: relative;
            z-index: -1;
            margin-top:-12px;
            button{
                background: #5D83BE;
                color: #fff;
                text-transform: uppercase;
                border: none;
                border-radius: 20px;
                width: 50%;
                padding: 8px 6px;
                &:after {
                    content:'';
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    background: url(../images/right-arrow.svg) no-repeat 0 0;
                    background-size: contain;
                    vertical-align: middle;
                    margin-left: 6px;
                }
                &:hover{
                    background:#496EA7;
                    color:#fff;
                }
            }
        }
    }
    .confirm{
        .modal-footer{
            text-align: left;
            .action-dismiss{
                border-radius: 50px;
                color: #fff;
                background: #5D83BE;
                border: none;
                text-transform: uppercase;
                &:after {
                    content:'';
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    background: url(../images/right-arrow.svg) no-repeat 0 0;
                    background-size: contain;
                    vertical-align: middle;
                    margin-left: 3px;
                }
                &:hover{
                    background:#496EA7;
                    color:#fff;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .zipaddress-modal-popup{
        &.modal-popup{
            &.modal-slide{
                top:90px;
                &._inner-scroll{
                    .modal-inner-wrap {
                        min-height: 300px;
                        height: auto;
                    }
                }
            }
            .modal-content {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }

    .wk-submit-code {
        padding: 10px 15px;
        width: 90%;
        margin: 0 auto;
    }

}
@media only screen and (max-width: 480px){
    body{
        .wk-submit-code{
            #zipaddressinp{
                &::placeholder {
                    position:absolute;
                    font-size: 12px;
                    top: 30%;

                }
            }
        }
        .zipaddress-modal-popup{
            .modal-footer {
              height: 115px;
            }
        }
    }
}
@media only screen and (max-width: 360px){
    .wk-right-loc-field {
        .control.loc-control{
            #zipaddress{
                &::placeholder{
                    font-size: 9px;
                    color: #4B5669;
                    font-weight: 500;
                    font-family: 'Ubuntu';
                }
            }
        }
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup{
        &.modal-slide{
            &.zipaddress-modal-popup{
                .modal-footer {
                    border: none;
                    text-align: center;
                    height:199px;
                    button{
                        width:32%;
                        margin-bottom:-20px;
                    }
                }

            }
        }
    }
    .wk-right-loc-field{
        .track-order{
            .btn-track {
                font-size: 12px;
                width: 135px;
                padding: 2px 10px 2px 10px;
                margin-top: 0;
                img {
                  margin-right: 10px;
                }
            }
        }
        .control{
            &.loc-control {
                margin-right: 15px;
                #zipaddress {
                    height:23px;
                }
            }
        }

    }
    .wk-submit-code{

        #zipaddressinp {
            width: 55%;
            padding: 20px;
            font-size: 20px;
            &::placeholder{
                font-weight: 500;
                font-size: 18px;
                top: 8px;
                position: absolute;
            }
        }
    }

}

.sales-order-history .orders-history #my-orders-table .actions .order,
.sales-order-view .page-title-wrapper .order-actions-toolbar .order,
.minicart-content-wrapper #mini-cart .product-item-details .actions .primary {
    display: none !important;
}

.page-products .product-items .actions-primary,
.block-wishlist #wishlist-sidebar .actions-primary,
#product-comparison .product-item-actions .actions-primary {
    display: block !important;
}
