// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 12px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;
            font-weight: 400;
            font-size: 18px;


            .count {
                font-weight: 400;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;
            font-weight: 400;
            font-size: 18px;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    text-align: center;
                    text-transform: uppercase;
                    &:hover{
                        text-decoration: underline;
                    }
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                            padding: 7px;
                            font-weight: 500;
                            &:after{
                                width: 17px;
                                height: 10px;
                                margin-left: 6px;
                            }
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @icon-cart,
            @_dropdown-toggle-active-icon-content: @icon-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color
        );
        float: right;
        .action.showcart:before,
        .action.showcart.active:before{
            background: url('../images/cart.png') no-repeat 0 0;
            width: 17px;
            height: 16px;
            background-size: contain;
            content: "";
        }
        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -28px 0 0;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true
                );
                &:before{
                    color: #111111;
                    font-size: 15px;
                    padding-right: 6px;
                    font-weight: 600;
                }
            }


            &.showcart {
                white-space: nowrap;

                .text {
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 0;
                    position: relative;
                    top: 0;
                    margin-left: -18px;
                }

                .counter.qty {
                    .lib-css(background,#fff);
                    .lib-css(color, @page__background-color);
                    .lib-css(line-height, 12px);
                    height: 15px;
                    border-radius: 20px;
                    display: inline-block;
                    // margin: 3px 0 0;
                    min-width:15px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;
                    position: relative;
                    top: -5px;
                    left: -16px;

                    &.empty {
                        display: none;
                    }
                    &.empty + .text{
                        margin-left:0;
                        top: 0;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    text-shadow: 0 0 7px rgba(0, 0, 0, 1);
                    vertical-align: middle;
                    font-size: 8px;
                    color:#000;
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
        .actions{
            .action.viewcart{
                color:#5D83BE;
                text-decoration: underline;
                font-size: 18px;
            }
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                color: #010101;
                font-size: 16px;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .message {
            margin-bottom: 0;
            margin-top: 10px;
        }

        .product-item-name {
            font-weight: 500;
            margin: 0 0 15px;
            white-space: unset;

            a {
                color:#111111;
                font-weight: 500;
                font-size: 16px;
            }
        }

        .product-item-details {
            padding-left: 88px;
            border: none;
            padding-top: 0;
            margin-top: 0;

            .price {
                font-weight: @font-weight__bold;
                font-size: 22px;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: 15px;
                // position: relative;
                .qty-changer  {
                    position: relative;
                    a{
                        position: absolute;
                        top: -27px;
                        left: 36px;
                        height: 25px;
                        width: 27px;
                        line-height: 23px;
                        text-align: center;
                        margin: 0;
                        display: block;
                        color: #868686;
                        border-radius: 0;
                        vertical-align: top;
                        font-size: 10px;
                        &:last-child{
                            left: 66px;
                        
                        }
                    }
                }
            }

            .product {
                .options {
                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 0 @indent__xs 0;
                white-space: nowrap;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 52px;
            border-radius: 4px;
            border: 1px solid #979797;
            margin-left: 5px;
        }

        .update-cart-item {
            .lib-font-size(11);
            margin-left: 5px;
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
    #minicart-content-wrapper {
        color: #000;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper{
        .block-minicart {
            width: 330px;
            .items-total{
                font-size: 14px;
                font-weight: 900;
                .count{
                    font-weight: 900;
                }
            }
            .subtotal{
                font-size: 12px;
            }
            .amount {
                .price-wrapper {
                    &:first-child {
                        .price {
                            font-size: 25px;
                            font-weight: @font-weight__bold;
                        }
                    }
                }
            }
        }
        .block-content{
            >.actions{
                >.primary{
                    .action.primary{
                        font-size: 16px;
                    }
                }
            }
        }
        .product {
            .actions {
                float: right;
                margin: -28px 0 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-top: 8px;
        .lib-clearfix();
        .product {
            .actions {
                float: left;
                margin: 10px 0 0 0;
            }
        }
        .update-cart-item {
            float: right;
            margin-left: -70px;
        }
    }
    .block-minicart {
        width: 330px;
        .items-total{
            font-size: 14px;
            font-weight: 900;
            .count{
                font-weight: 900;
            }
        }
        .subtotal{
            font-size: 12px;
        }
        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 25px;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
    }
    .block-content{
        >.actions{
            >.primary{
                .action.primary{
                    font-size: 16px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 0;
        margin-top: 6px;

        .block-minicart {
            width: 450px;
        }
        .action{
            &.showcart{
                .text{
                    font-size: 13px;
                }
            }
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
    .block-minicart{
        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 25px;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
    }

}
