// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Estimated Total
    //  ---------------------------------------------

    .opc-estimated-wrapper {
        &:extend(.abs-add-clearfix all);
        .lib-css(border-bottom, @border-width__base solid @color-gray80);
        margin: 0 0 15px;
        padding: 18px 15px;

        .estimated-block {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            .lib-css(font-weight, @font-weight__bold);
            float: left;            
            display: flex;
            width: 100%;
            justify-content: center;
            background: #D6EDFF;
            padding: 9px 0;
            margin-bottom: 20px;

            .estimated-label {
                display: block;
                margin: 0 10px @indent__xs;
            }
        }

        .minicart-wrapper {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-estimated-wrapper {
        position: fixed;
        width: 100%;
        bottom: 0;
        margin: 0;
        margin-left: -10px;
        z-index: 2;
        background: #fff;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #ccc;
        padding: 0px 0px 45px 0px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-estimated-wrapper {
        &:extend(.abs-no-display-desktop all);
    }
}
