//
//  Toggle Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-button {
        outline: none;
    }

    .ammenu-toggle {
        & {
            .ammenu-flex(center, center);
            .ammenu-reset(button);

            z-index: 1;
            align-self: stretch;
            width: 25px;
            min-width: 25px;
            outline: none;
            cursor: pointer;
            transition: .1s;
        }

        .ammenu-icon {
            .ammenu-flex(center, center);

            position: relative;
            display: inline-block;
            box-sizing: border-box;
            margin: 0 0 -5px;
            width: 10px;
            height: 10px;
            border-style: solid;
            border-width: 2px 2px 0 0;
            border-radius: 2px;
            cursor: pointer;
            transform: rotate(315deg);
        }
    }

    .ammenu-button.-hamburger {
        & {
            .ammenu-flex(none, center);

            position: absolute;
            display: inline-flex;
            margin: 20px 20px 20px 0;
            padding: 0;
            width: 25px;
            height: 17px;
            border: none;
            background: transparent;
            cursor: pointer;
            transition: none;
            left: 15px;
            top: 4px;
        }

        &:hover,
        &:focus {
            border: none;
            background: transparent;
        }

        &:not(.-hamburger) {
            display: none;
        }

        &:before,
        &:after,
        .ammenu-line {
            position: absolute;
            display: block;
            margin: 0;
            width: 100%;
            border-color: inherit;
            border-bottom: 3px solid;
            border-radius: 1px;
            content: '';
            border-color: #000;
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: 0;
        }
    }

    .ammenu-button.-close {
        & {
            .ammenu-reset(button);

            display: flex;
            align-items: center;
            color: @ammenu__color__grey;
            cursor: pointer;
        }

        &:before {
            .ammenu-icon(@ammenu-close-icon__background);

            width: 15px;
            height: 15px;
        }

        &:hover {
            color: @ammenu__color__black;
        }
    }
}
