// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________

@import '_bootstrap';
@import '_cms';
@import '_homepage';
@import '_header_customization';

& when (@media-common = true) {
    .actions-primary{
        .action.primary{            
            text-transform: uppercase;
            position: relative;
            padding-right: 30px;
            transition: all .3s ease-in-out;            
            &:hover{
                background: #292F3B;
                border: 1px solid #292F3B;
                transition: all .3s ease-in-out;
            }
            span {
                &:after{
                    content: "";
                    background: url(../images/right-arrow-arrow.svg) no-repeat 0 0;
                    width: 15px;
                    height: 8px;
                    display: inline-block;
                    background-size: contain;
                    vertical-align: middle;
                    position: absolute;
                    top: 13px;
                    right: 29px;
                    transition: all .3s ease-in-out;
                }
                &:hover:after {
                    transition: all .3s ease-in-out;
                    right: 20px;
                }
            }
        }
    }

    .actions-toolbar{
        .primary{
            .action.login.primary {
                min-width: 250px;
            }
            .action.create.primary{
                min-width: 250px;
            }
        }
    }
    .block-compare{
        .block-title strong {
            font-weight: 500;
            text-transform: uppercase;
            color: #000;
            font-size: 16px;
        }
    }
    .error-wrapper {
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        h1 {
            font-size: 40px;
            color: #000;
            font-weight: 500;
            margin-bottom: 15px;
        }
        p {
            color: #707070;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            margin-bottom: 10px;
        }
        .action.primary {
            border-radius: 50px;
            margin: 15px;
            padding: 7px 25px;
            font-size: 14px;
        }
    }
    .cms-home{
        .nav-sections{
            margin-bottom: 0;
        }
        h2[data-content-type='heading'] {
            font-weight: 500;
            margin-bottom: 24px !important;
            display: block;
        }

        .page-wrapper{
            .page-main{
                .columns{
                    &:after{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .block-search{
        .block-content{
            .control{
                input{
                    box-shadow: none;
                }
            }
        }
    }
    .product-items.slick-slider{
        .slick-slide{
            .product-item {
                max-width: 100% !important;
            }
        }
    }
    .promotional-content-wrapper {
        padding: 10px 0;
        .left-column{
            display: block;
            float: left;
            span {
                color: #292D41;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 14px;

            }
        }
        .right-column {
            float: right;
            a{
                text-decoration: none;
                color: #292D41;
                text-transform: uppercase;
                padding: 0 10px;
                font-weight: 600;
                font-size: 12px;
                &:last-child{
                    padding-right: 0;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
            .store-contact{
                span {
                    text-transform: initial;
                    font-weight: 400;
                }
                &:before{
                    content: '';
                    background: url(../images/headsetthree.svg) no-repeat 0 0;
                    padding-right: 23px;
                }
            }
            .download-centre{
                &:before{
                    content: '';
                    background: url(../images/downloadthree.svg) no-repeat 0 0;
                    padding-right: 16px;
                    font-size: 11px;
                }
            }
            .store-locator{
                &:before{
                    content: '';
                    background: url(../images/locationthree.svg) no-repeat 0 0;
                    padding-right: 16px;
                }
            }
            .leg-group{
                &:before{
                    content: '';
                    background: url(../images/browserthree.svg) no-repeat 0 0;
                    padding-right: 19px;
                }
            }
        }
    }
    .clear {
        clear: both;
    }
    body{
        > .block-static-block.widget{
            margin-bottom: 0;
        }
    }

    .information-block{
        padding: 5px 15px;
        border-left:1px solid #B5B5B5;
    }
    .three-produc-wrapper {
        display: flex;
        margin: 0 -5px 10px;
    }
    .wireless-switches {
        padding: 9px 15px;
        img{
            max-width:118px;
        }
        a{
            color:#000;
            font-size:14px;
            &:hover{
                color:#000;
                text-decoration:none;
            }
        }
    }

    .product.info.detailed{
        .additional-attributes{
            >tbody>tr>th{
                width: 25%;
            }
        }
    }
    .reviews-actions{
        .action.add {
            text-decoration: revert;
        }
    }
    .review-form{
        .action.submit.primary{
            background: #000;
            border: 1px solid #000;
            color: #fff;
            min-width: 200px;
            &:hover{
                background: #000;
                border: 1px solid #000;
                color: #fff;
            }
        }
    }
    .page-wrapper> main#maincontent + .page-bottom {
        padding-right: 0;
        padding-left: 0;
    }
    .nav-static-content{
        padding: 15px 25px;
        border-left: 0px solid #ababab;
        .title{
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            margin-bottom: 15px;
        }
        .logoset {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 15px;
            a.brand-logo img{
                max-width: 115px;
            }
        }

        .content-wrapper {
            margin-bottom: 35px;
            overflow: hidden;
            .product-item {
                width: 50%;
                float: left;
                padding: 20px;
                padding-left: 0;
                text-align: center;
                a.product.photo.product-item-photo {
                    border: 1px solid #dadada;
                    display: block;
                    border-radius: 20px;
                    padding: 20px;
                }
                .product.details.product-item-details {
                    text-align: center;
                    .product.name a.product-item-link{
                        text-align: center;
                    }
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    //
    //  CMS page
    //  _____________________________________________

    .aboutus-cms-page {
        h3{
            font-size: 24px;
            color: #000;
            line-height: 2;
            font-weight: 600;
            margin-top: 10px;
        }
        p{
            font-size: 18;
        }
    }
    .our-cms-page {
        h3 {
            font-size: 25px;
            color: #000;
            line-height: 2;
        }
        p{
            font-size: 18;
        }
    }
    .sustainability-cms-page {
        h3{
            font-size: 25px;
            color: #000;
            line-height: 2;
        }
        p {
            font-size: 18px;
        }
    }
    .innovation-cms-page {
        h3 {
            font-size: 25px;
            color: #000;
            line-height: 2;
        }
        p{
            font-size: 18px;
        }
    }
    .autocomplete-suggestion{
        .suggestion-right{
            .product-line.product-name{
                color: #000;
            }
            .product-line.product-price{
                color: #1980D4 !important;
            }
            .product-des{
                p{
                    color: #000 !important;
                }
            }
        }
        &:hover{
            background:#EDEDED !important;
        }
    }
    .amlabel-text {
        text-transform: uppercase;
    }
    .wk-ap-price-block {
        display: none;
    }

    .modal-popup.zipaddress-modal-popup {
        .modal-inner-wrap {
            .modal-content {
                #zipaddress-modal {
                    .loc-control {
                        img {
                            width: 200px;
                        }
                    }
                }
            }
        }
    }

}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .mobile-hide{
        display: none !important;
    }
    .ammenu-header-container .header.content{
        margin-bottom: 50px;
    }
    .banner-component-description{
        padding: 0 10px;
    }
    .cms-index-index{
        .slick-dots{
            li{
                &.slick-active{
                    button{
                        background: #1c1918;
                    }
                }
                button{
                    border:1px solid #000;
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    &:before{
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    #back_top{
        display: none;
    }
}

//
// Extra Small
//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-primary{
        .action.primary{ 
            span {
                &:after{
                    top: 15px;
                    right: 20px;
                    transition: all .3s ease-in-out;
                }
                &:hover:after {
                    right: 15px;
                }
            }
        }
    }
    .desktop-hide{
        display: none !important;
    }
    body{
        &.cms-index{
            .page-main {
               max-width: 1280px;
            }
        }
        .slick-initialized .slick-slide{
            float: left !important;
        }
    }
    .mpassignproduct-product-productlist{
        .wk-ap-fieldset{
                .wk-table-product-list {
                    tbody {
                        tr{
                            td{
                                max-width: 13%;
                                text-align: left;
                            }
                        }
                    }
                }
        }
    }
    .error-wrapper {
        width: 76%;
        padding: 10px 15px;
        h1 {
            font-size: 60px;
        }
        p {
            font-size: 28px;
            font-weight: 500;
            line-height: 28px;
            margin-bottom: 10px;
        }
        .action.primary {
            font-size: 24px;
        }
    }
    #back_top{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: 66px;
        bottom: 39px;
        border: 1px solid #197AC9;
        cursor: pointer;
        .fa-chevron-up {
            color: #197AC9;
            margin-top: 11px;
        }
    }
}
@media (min-width: 768px){
    .ammenu-nav-sections.-topmenu.-sticky nav.ammenu-main-container {
        padding: 0 40px;
    }
    .ammenu-nav-sections.-topmenu.-sticky {
        min-height: 58px;
        z-index: 9;
        background: #fff;
    }
}
//
// Tablet Landscape view 1024
//
@media only screen and (max-width: 1024px){

}

//
// Tablet

@media only screen and (min-width: 768px) and (max-width: 812px){

}
