// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }

        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
            display: flex;
            justify-content: space-between;
        }
        .page{
            &.messages{
                .messages{
                    max-width:100% ;
                }
            }
        }
    }

    //  Cart container
    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }
    }

    .cart-container {
        position: relative;
    }
    .secure-checkout {
        font-weight: 500;
        color: #000;
        font-size: 14px;
        margin-top: 7px;

        &:before {
            background: url(../images/securelock.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 17px;
            width: 16px;
            content: '';
            display: inline-block;
            vertical-align: top;
            margin-right: 2px;

        }
    }

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @sidebar__background-color);
        margin-bottom: @indent__m;
        padding: 1px 0 @indent__m;

        > .title {
            .lib-font-size(24);
            display: none;
            font-weight: 600;
            margin: 12px 0;
            color:#000
        }

        .block {
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);
            .title {
                strong {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    color:#444040;
                }
            }

            .item-options {
                margin: 0 0 16px;

                .field {
                    .radio {
                        float: left;
                        margin-top: 4px;
                    }

                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            padding: 0 @mobile-cart-padding;
            text-align: center;

            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 94%;
                padding: 8px 17px;
                font-size: 1.5rem;
            }

            .item {
                margin-bottom: @indent__m;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: @indent__base;

            > *:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);
        tbody,
        tfoot {
            .mark {
                text-align: left;
                background: none;
                color: #000;
                font-weight: 500;
                font-size:16px;

            }
            .amount{
                font-weight: 500;
                color: #000;
            }
            .shipping.excl{
                .mark{
                    .value{
                        display: block;
                    }
                }
            }
        }

        .discount.coupon {
            display: none;
        }
    }
    .cart.table-wrapper {
        .cart {
            thead {
                tr {
                    th.col {
                        font-size: 16px;
                        font-weight: 500;
                        padding-left: 0;
                        color: #000;
                    }
                }
            }
        }
        .col{
            &.qty{
                margin-bottom: 20px;
            }
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr th.col {
                        border-bottom: @border-width__base solid @border-color__base;
                        padding-bottom: 15px;
                        padding-top: 24px;
                    }
                }

                tbody {
                    td {
                        border: 0;
                    }
                }

                > .item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                    .item-info{
                        text-align: left;
                    }
                }
            }

            .col {
                padding-top: 15px;

                &.price,
                &.subtotal,
                &.msrp {
                    color: #000;
                    font-weight: 500;
                    font-size: 18px;
                    padding: 30px 30px 0;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }

                &.qty {
                    padding: 30px 40px 0;
                    text-align: center;
                    font-size: 18px;

                    .label {
                        &:extend(.abs-visually-hidden all);
                    }

                    .input-text {
                        height: 35px;
                        margin-top: -7px;
                        text-align: center;
                        width: 45px;
                        font-weight: 500;
                    }
                }

                > .price {
                    .lib-css(color, @primary__color__lighter);
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }
                .price-excluding-tax{
                    .price{
                        color:#000;
                    }
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    display: block;
                    min-height: 75px;
                    padding: 15px @mobile-cart-padding @indent__s 90px;
                    position: relative;
                }
            }

            .actions-toolbar {
                &:extend(.abs-add-clearfix all);
                min-height: 30px;
                padding-bottom: 15px;
                position: relative;
                text-align: right;
                padding-right: 29px;

                > .action-edit,
                > .action-delete,
                >.action-towishlist {
                    color: #666666;
                    font-weight: 400;
                    &:before{
                        height: 20px;
                        width: 20px;
                        content:'';
                        display: inline-block;
                        vertical-align: middle;
                    }
                    span{
                        border: 0;
                        height: 1px;
                        margin: 0;
                        overflow: hidden;
                        padding: 0;
                        position: unset;
                        color:#000;
                        vertical-align: middle;

                    }
                    &:hover {
                        .lib-css(text-decoration, @link__text-decoration);
                    }
                }
                .action-edit{
                    &:before{
                        background: url(../images/edit.JPG) no-repeat 0 0;
                        background-size: contain;

                    }

                }

                > .action-delete {
                    &:extend(.abs-action-button-as-link all);
                    right: 0;
                    &:before{
                        background: url(../images/delete.JPG) no-repeat 0 0;
                        background-size: contain;

                    }


                }
                .action-towishlist{
                    &:before{
                        background: url(../images/heart.JPG) no-repeat 0 0;
                        background-size: contain;
                    }
                }
            }

            .action {
                margin-right: 25px;

                &:last-child {
                    margin-right: 0;
                }

                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    left: @mobile-cart-padding;
                    max-width: 65px;
                    padding: 0;
                    position: absolute;
                    top: 15px;
                    width: 100%;
                }

                &-item-name {
                    .lib-font-size(16);
                    display: block;
                    margin: 0 0 @indent__xs;
                    overflow: visible;
                    width: 75%;

                }
            }

            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
            }

            .product-item-name + .item-options {
                padding: 0 10px;
                display: inline-block;
                vertical-align: inherit;
                width: 54%;
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }

            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }

            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }

            .item .message {
                margin-top: @indent__base;
            }
        }
    }
    .cart.table-wrapper {
        .actions-toolbar{
            >a.action{
                color:#000;
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            left: inherit;
            margin: @indent__m 0 15px;
            padding: 0;
            position: relative;
            text-align: center;
            top: inherit;
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //  Discount
    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
        .fieldset {
            display: table;
            width: 100%;
            position: relative;
        }
        .action.check{
            &:hover{
                text-decoration: underline;
            }
        }
        .block{
            .title{
                strong{
                    color: #000;
                    font-weight: 500;

                }
            }
            .action.primary{
                background: #000;
                border: 1px solid #000;
                color: #fff;
                font-weight: 500;
                border-radius: 30px;
                box-shadow: none !important;
                margin-left: -22px;
                padding: 7px 20px;
                position: relative;
                min-width: 165px;
                text-align: center;
                &:not(:focus) {
                    box-shadow: none;
                }
                &:hover{
                    background:#292F3B;
                    border: 1px solid #292F3B;
                    color: #fff;
                    font-weight: 500;
                }
            }
        }
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: right;
        }
    }
    .wishlistCollection{
        .WishlistProducts {
            .page-title {
                overflow: visible;
                position: unset;
                width: 250px;
                font-size: 28px;
                font-weight: 500;
                margin: 20px -25px 40px;
            }
            .item-actions-row{
                .tocart{
                    margin-right:25px;
                    &:before{
                        background: url(../images/cart-one.png) no-repeat 0 0;
                        content: '';
                        display: inline-block;
                        width: 17px;
                        height: 21px;
                        vertical-align: middle;
                        margin-right: 6px;
                        background-size: contain !important;
                    }
                }
            }
        }
    }



    //
    //  Save for later
    //  _____________________________________________
    .wishlistCollection{
        .WishlistProducts {
            .page-title {
                margin: 20px -15px 40px;
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
    .whishlist{
        .qty_control{
            display: none;
        }
        .item-info{
            .product-item-name{
                white-space: initial;
                font-size: 14px;
            }
        }
        .col{
            &.price,
            &.subtotal{
                font-size:1.8rem;
            }
        }
    }
    .cart{
        &.table-wrapper{
            .table{
                .product-item-details{
                    padding-top: 0;
                    margin-top: 0;
                    .product-item-name{
                        a{
                            white-space: initial;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cart {
        .table.items {
            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }
            .col.qty {
                text-align: center;
            }
            tbody > tr > td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
        &.table-wrapper{
            .col{
                &.price,
                &.subtotal{
                    padding: 0px 20px 0;
                }
                &.qty{
                    padding: 0px 20px 0;
                    .input-text{
                        height: 30px;
                    }
                }
            }
        }
        .actions-toolbar{
            padding: 15px;
            font-size: 14px;
        }
    }
    .cart-totals {
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
    .block.crosssell{
        .title{
            strong{
                font-size: 1.6rem;
            }
        }
    }
    .cart-discount{
        .actions-toolbar{
            .secondary{
                bottom: -20px;
                left: 4px;
            }
        }
    }
    .checkout-cart-index{
        .cart-container{
            .crosssell{
                .slick-dots{
                    li{
                        &.slick-active{
                            button{
                                background: #1c1918;
                            }
                        }
                        button{
                            border:1px solid #000;
                            width: 10px;
                            height: 10px;
                            background: #fff;
                            &:before{
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .checkout-methods-items{
        position: fixed;
        bottom: 0;
        background: #fff;
        width: 100%;
        z-index: 2;
        padding: 20px 0 !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction(column);
                .lib-vendor-box-align(center);
                .clear,
                .continue{
                    .lib-css(margin, 0 0 @indent__m 0);
                    color: #000;
                    text-decoration: none;
                    background: none;
                    border: 1px solid #000;
                    min-width: 250px;
                    padding: 5px 15px;
                    text-align: center;
                    display: inline;
                    font-weight: 600;
                    font-size: 14px;
                    text-transform: uppercase;
                    border-radius: 23px;
                    &:after{
                        content: "";
                        background: url(../images/right-arrow-arrow.svg) no-repeat 0 0;
                        width: 15px;
                        height: 8px;
                        display: inline-block;
                        background-size: contain;
                        vertical-align: middle;
                        margin-left: 4px;
                    }
                    &:hover{
                        text-decoration: none;
                        border: 1px solid #000;
                        color:#000;
                    }
                }
                .continue{
                    float: left;
                    display: block;
                    padding: 4px 15px;
                    min-width: 250px;
                }
                .update{
                    background: transparent;
                    text-transform: uppercase;
                    padding: 7px 15px;
                    border: 1px solid #000;
                    color: #000;
                    font-weight: 600;
                    border-radius: 23px;
                    font-size: 14px;
                    text-align: center;
                    min-width: 250px;
                    &:after{
                        content: "";
                        background: url(../images/right-arrow-black.svg) no-repeat 0 0;
                        width: 20px;
                        height: 8px;
                        display: inline-block;
                        background-size: contain;
                        vertical-align: middle;
                        margin-left: 4px;
                    }
                }

            }
        }
    }

    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;
            thead {
                .col {
                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    white-space: nowrap;
                    width: 33%;
                    font-size: 16px;

                    &[data-th]:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: 300;
                        padding-bottom: 10px;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item .col.item {
                padding-bottom: 0;
            }

            tbody > tr > td:last-child {
                border: 0;
            }
        }
    }

    .cart-totals {
        padding-left: @mobile-cart-padding;
        padding-right: @mobile-cart-padding;

        .table-wrapper {
            border-top: 0;
        }

        .totals {
            tbody > tr:not(:last-child) > td:last-child {
                border: 0;
            }
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.subtotal,
        .col.msrp {
            text-align: left;
            margin-top: 30px;
        }
        .col.qty{
            text-align: left;
            border-right: 1px solid #A3A3A3;
            border-left: 1px solid #A3A3A3;
            margin-top: 30px;
        }
    }
    .gift-options-cart-item + .towishlist {

        position: unset;
    }
    .whishlist{
        .col{
            &.price,
            &.subtotal{
                font-weight: 600;
            }
        }
    }

}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sell
    .block {
        &.crosssell {
            .lib-css(padding, 0 @mobile-cart-padding);
            margin-top: 70px;
            .title{
                text-align: center;
                strong{
                    font-size: 2rem;
                    font-weight: 500;
                    &:before{
                        content: '';
                        background: url(../images/Rectangle-right-one.svg) no-repeat 0 0;
                        width: 50px;
                        height: 2px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 10px;
                        transform: rotate(180deg);
                    }
                    &:after{
                        content: '';
                        background: url(../images/Rectangle-right.svg) no-repeat 0 0;
                        width: 50px;
                        height: 2px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 10px;
                    }
                }
            }
            .product-item-info {
                width: 100%;
                border: 1px solid #bbb;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .secure-checkout{
        margin-top: 15px;
    }
    .cart-container {
        .block.crosssell {
            .products-grid {
                .product-item-actions {
                    margin: 0 0 @indent__s;
                }
            }
        }
    }
    .cart-totals{
        .grand{
            strong{
                font-size: 20px;
                font-weight: 600;

            }

        }
    }
    .cart.table-wrapper{
        .item-options{
            dt{
                clear: none;
                margin: 0 10px 5px 0;
            }
            dd{

                margin: 0 15px 8px 0;
                padding: 0 5px 0 0;
            }
        }
        .price-excluding-tax {
            .lib-css(color, #000);
            .lib-font-size(18);
            display: block;
            line-height: 1;
            white-space: nowrap;

            .price {
                font-weight: 500;
                color: #000;
            }
        }

    }
    .cart-container{
        .form-cart{
            .actions{
                &.main{
                    .clear,
                    .continue{
                        .lib-css(margin, 0 0 @indent__m 0);
                        color: #000;
                        text-decoration: none;
                        background: none;
                        border: 1px solid #000;
                        min-width: 220px;
                        padding: 5px 15px;
                        text-align: left;
                        display: inline;
                        font-weight: 600;
                        font-size: 14px;
                        text-transform: uppercase;
                        border-radius: 23px;
                        &:after{
                            content: "";
                            background: url(../images/right-arrow-arrow.svg) no-repeat 0 0;
                            width: 15px;
                            height: 8px;
                            display: inline-block;
                            background-size: contain;
                            vertical-align: middle;
                            margin-left: 4px;
                        }
                        &:hover{
                            text-decoration: none;
                            border: 1px solid #000;
                            color:#000;
                        }
                    }
                    .continue{
                        float: left;
                        display: block;
                        padding: 4px 15px;
                        min-width: 250px;
                    }
                    .update{
                        background: transparent;
                        text-transform: uppercase;
                        border: 1px solid #000;
                        color: #000;
                        font-weight: 600;
                        float: right;
                        margin-left: 16px;
                        padding: 8px 15px;

                        border-radius: 23px;
                        font-size: 14px;
                        text-align: left;
                        &:after{
                            content: "";
                            background: url(../images/right-arrow-black.svg) no-repeat 0 0;
                            width: 25px;
                            height: 8px;
                            display: inline-block;
                            background-size: contain;
                            vertical-align: middle;
                            margin-left: 4px;
                        }
                    }

                }
            }
        }
    }
    .cart-discount{
        .block{
            .action.primary{
                min-width: 200px;
            }
        }
    }
    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            min-width: 155px;
        }
    }
    .whishlist{
        .actions-toolbar{
            .tocart {
                margin-right: 25px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }

        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
        .page{
            &.messages{
                .messages{
                    max-width:75% ;
                }
            }
        }
    }

    //  Cart container
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            .actions.main {
                text-align: right;

            }
        }

        .widget {
            float: left;

            &.block {
                margin-bottom: @indent__base;
            }
        }
    }
    .cart-totals{
        tbody{
            .mark{
                font-size: 18px;
            }
            .amount{
                font-size: 18px;
            }
        }
    }

    //  Summary block
    .cart-summary {
        .lib-layout-column(2, 2, @layout-column-checkout__width-left);
        padding: 1px @indent__base @indent__m;
        position: relative;
        top: 26px;

        > .title {
            display: block;
            font-size:22px;
        }

        .fieldset {
            .actions-toolbar {
                margin-left: 0;

                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            > .title {
                padding-left: 0;

                &:after {
                    right: 3px;
                }
                strong{
                    font-size: 18px;
                }
            }

            .content {
                &:extend(.abs-revert-side-paddings all);
            }

            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                    color:#444040;
                    font-size: 16px;
                }
            }
        }

        .checkout-methods-items {
            padding: 0;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: @indent__base;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    padding-bottom: 0;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                    .product-item-name{
                        font-size: 16px;
                        display: inline-block;
                        margin: -3px 0 5px;
                        width: 60%;
                        padding: 0 10px 0 0;
                        overflow: visible;
                        height: auto;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    //  Products pager
    .cart-products-toolbar {
        margin: 2px 0 0;

        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: @indent__s;
                            padding-top: @indent__s;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        padding-right: 0;
        border-bottom: 1px dashed #000000;
        width:71%;

        .block {
            .title {
                &:after {
                    display: inline;
                    margin-left: @indent__s;
                    position: static;
                }
            }

            &.discount {
                width: auto;
            }

            .actions-toolbar {
                width: auto;
            }
            .input-text {
                min-width: 285px;
                width: 100%;
            }
        }
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    .block {
        &.crosssell {
            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
            &:extend(.abs-add-box-sizing-desktop all);
            padding: 0 4% 0 0;

            .products-grid .product-item {
                width: 100%/4;
            }
        }
    }
    .wishlistCollection{
        .WishlistProducts {
            .page-title {
                margin: 20px -25px 40px;
                font-size: 28px;
            }
        }
    }
    .cart{
        &.table-wrapper{
            .table{
                .product-item-details{
                    padding-top: 10px;
                    margin-top: 15px;
                    .product-item-name{
                        a{
                            font-size:16px;
                        }
                    }
                }
            }

        }
    }
    .whishlist{
        .item-info{
            .product-item-name{
                font-size: 16px;
            }
        }
    }

}
