// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .search {
        .fieldset {
            .control {
                .addon {
                    input {
                        flex-basis: auto;
                        width: 100%;                        
                    }
                }
            }
        }
    }
    .headerbottom-search {
        display: inline-block;
        width: 100%;
        background: #F3F2F1;
        padding: 12px;
    }
    .headerbottom-deals {
        width: 100%;
        float: right;
    }
    .static-deal-block{
        background: transparent linear-gradient(90deg, #6BC4E0 0%, #5CD1D6 100%) 0% 0% no-repeat padding-box;
    }
    .header-bottom-inner {
        max-width: 1170px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    .header-bottom {
        background: #f3f2f1;
        position: relative;
    }
    
    .header-bottom{
        .static-deal-block{
            background: transparent linear-gradient(90deg, #6BC4E0 0%, #5CD1D6 100%) 0% 0% no-repeat padding-box;
            padding: 20px 0px 25px;
        }
        &:after {
            display: block;
            content: '';
            right: 0;
            top: 0;
            background: #5CD1D6;
            position: absolute;
            height: 100%;
            z-index: 0;
        }
    }

    .block-search {
        margin-bottom: 0;
        margin-top: 5px;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: #999999,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: left;

            &.active {
                + .control {
                    input {
                          
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            font-size: 16px;
            margin: 0 0;
            position: absolute;
            border: none;
            background: none;
            top: 18px;
            left: 50px;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        top:50px;
        &:extend(.abs-add-box-sizing all);

        ul {
            .lib-list-reset-styles();

            &:not(:empty) {
                .lib-css(background, @autocomplete__background-color);
                .lib-css(border, @autocomplete__border);
                border-top: 0;
            }

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }
    input:not([disabled]):focus,
     textarea:not([disabled]):focus, 
    select:not([disabled]):focus{
       box-shadow:none;
    }    
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        margin-top: @indent__s;
        input {
            width:86%;
            font: italic normal 300 18px Ubuntu;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .headerbottom-search {
        width: 50%;
        padding: 12px 0;
    }
    .header-bottom:after {
        width: 50%;
    }
    .headerbottom-deals {
        width: 50%;
        float: right;  
    }
    .block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        width: 97%;
        z-index: 4;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
            float: right;
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0 10px;
        }

        input {            
            margin: 0;
            padding-right: 35px;
            position: static;
            &::placeholder{
                color:#999999;
                position: absolute;
                font-size: 20px;
                left: 8px;
                top: 5px;
                font: italic normal 300 20px Ubuntu;
            }
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 16px,
            @_icon-font-text-hide: true,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-line-height: 32px
            );            
            .lib-button-reset();
            position: absolute;
            top: 1px;
            left: -7px;
            z-index: 1;
            
            &:focus {
                &:before {
                    color:#BABAB9;
                }
            }
            &:before{
                // color:#BABAB9;
                font-size:18px;
                opacity: 0.8;
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);
    }
    .header-bottom{
      .static-deal-block{
        padding: 25px 20px 19px 35px;
       }
    }   
}
